# imageopenCV

./: Aptfile  Procfile  pom.xml
src/main/java/in/dataman/: ImgRecognitionAppApplication.java
src/main/java/in/dataman/controller/: OCRController.java
src/main/resources/: application.properties
src/test/java/in/dataman/: ImgRecognitionAppApplicationTests.java
