server.port=${PORT:8080}
spring.application.name=IMG-RecognitionAPP
spring.servlet.multipart.enabled=true
logging.level.root=DEBUG
logging.level.com.sun.jna=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


